{
  "name": "final_project",
  "version": "0.0.1",
  "description": "Final project for CS340-400",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "databases",
    "final",
    "project",
    "mysql",
    "node"
  ],
  "author": "Drew Wolfe",
  "license": "MIT",
  "bugs": {
    "url": "http://web.engr.oregonstate.edu/~wolfedr/CS340/phptest.php"
  },
  "homepage": "http://web.engr.oregonstate.edu/~wolfedr/CS340/phptest.php",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.11.1"
  }
}
